{
  "name": "@nrk/svg-to",
  "version": "0.0.1",
  "description": "Module for concatenating SVG files into JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/svg-to-js.git"
  },
  "keywords": [
    "SVG",
    "JavaScript",
    "JS"
  ],
  "author": "NRK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrkno/svg-to-js/issues"
  },
  "homepage": "https://github.com/nrkno/svg-to-js#readme"
}
